# CyberPortalReport

./: AspNetCoreReporting.sln
AspNetCoreReporting/: AspNetCoreReporting.csproj  Program.cs
AspNetCoreReporting/Controllers/: ReportingControllers.cs  SampleDataController.cs
AspNetCoreReporting/Data/: ReportDbContext.cs
AspNetCoreReporting/Models/: SampleData.cs  SampleOrder.cs
AspNetCoreReporting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
AspNetCoreReporting/Pages/Shared/: _Layout.cshtml
AspNetCoreReporting/PredefinedReports/: ReportsFactory.cs
AspNetCoreReporting/Properties/: launchSettings.json
AspNetCoreReporting/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCoreReporting/Reports/: Certificate.Designer.cs  Certificate.cs  Certificate.resx  MinuteAmh.Designer.cs  MinuteAmh.cs  MinuteAmh.resx  Minutes.Designer.cs  Minutes.cs  ServiceRequest.Designer.cs  ServiceRequest.cs  ServiceRequest.resx
AspNetCoreReporting/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
AspNetCoreReporting/wwwroot/css/: reporting.viewer.part.bundle.css
